NODE_ENV=development
USER= "mibrahemsaad"
CONNECTION_STR = mongodb+srv://mibrahemsaad:dkALsQYDS66Yddiv@cluster0.lgmw5.mongodb.net/Cineflix?retryWrites=true&w=majority&appName=Cluster0
PASSWORD = dkALsQYDS66Yddiv
PORT=3000

